SPHERE
pos 1.0 -3.0 -11
rad 2
diff 0.1 0.1 0.1
spec 1 1 1
shin 30

SPHERE
pos -4.0 3.0 -12
rad 3
diff 0.1 0.1 0.1
spec 1 1 1
shin 50

// left
TRIANGLE
a -8 -8 -10
b -8 -8 -20
c -8 8 -20
diff 1 1 1
spec 0.1 0.1 0.1
shin 50

TRIANGLE
a -8 -8 -10
b -8 8 -20
c -8 8 -10
diff 1 1 1
spec 0.1 0.1 0.1
shin 50

// top
TRIANGLE
a -8 -8 -10
b 8 -8 -20
c -8 -8 -20
diff 0.3 0.5 1
spec 0.1 0.1 0.1
shin 50

TRIANGLE
a -8 -8 -10
b 8 -8 -10
c 8 -8 -20
diff 0.3 0.5 1
spec 0.1 0.1 0.1
shin 50

// right
TRIANGLE
a 8 -8 -10
b 8 -8 -20
c 8 8 -20
diff 1 0.5 0.3
spec 0.1 0.1 0.1
shin 50

TRIANGLE
a 8 -8 -10
b 8 8 -20
c 8 8 -10
diff 1 0.5 0.3
spec 0.1 0.1 0.1
shin 50

// bottom
TRIANGLE
a -8 8 -10
b 8 8 -20
c -8 8 -20
diff 0.3 1 0.5
spec 0.1 0.1 0.1
shin 50

TRIANGLE
a -8 8 -10
b 8 8 -10
c 8 8 -20
diff 0.3 1 0.5
spec 0.1 0.1 0.1
shin 50

//back
TRIANGLE
a -8 -8 -20
b 8 -8 -20
c 8 8 -20
diff 0.6 0.8 0.2
spec 0.1 0.1 0.1
shin 50

TRIANGLE
a -8 -8 -20
b 8 8 -20
c -8 8 -20
diff 0.6 0.8 0.2
spec 0.1 0.1 0.1
shin 50

LIGHT
pos 40 30 30
diff 1 1 1
spec 1 1 1

LIGHT
pos 3 4 30
diff 1 1 1
spec 1 1 1